C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\bin\Debug\net6.0\lab7.exe
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\bin\Debug\net6.0\lab7.dll
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\bin\Debug\net6.0\lab7.pdb
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.dll
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.pdb
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\Users\Макс\source\repos\ООП 2 СЕМ\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
